events {}
http {
        upstream flask-app
        {
            server flask-app1:5500;
            server flask-app2:5500;
            server flask-app3:5500;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://flask-app;
        }
    }
}
